name: Decrypt a fyle 

on: [push]

jobs:
  desencriptar-archivo:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Decrypt
      run: |
        openssl aes-256-cbc -d -salt -in credentialsEnc.json.enc -out credentials.json -k ${{ secrets.PASSWORD_ENC }}
    - name: Utilizar archivo desencriptado
      run: cat credentials.json
    - name: Cypress run
      uses: cypress-io/github-action@v5